<!DOCTYPE html>
<html>
    <head>
        <title>Gautam's Page</title>
        <link rel = "stylesheet" href = "fonts/josefin/fonts.css">
        <link rel = "stylesheet" href = "fonts/poppins/stylesheet.css">
		<link rel = "stylesheet" href = "styles/general.css">
        <link rel = "stylesheet" href = "styles/darkmode.css" id = "STYLE">
    </head>
    <body id = "BODY">
        <div id = "navbardiv">
            <nav>
                <a href = "#about"><b>ABOUT</b></a>
                <a href = "#education"><b>EDUCATION</b></a>
                <a href = "#achievements"><b>ACHIEVEMENTS</b></a>
                <a href = "#skills"><b>SKILLS</b></a>
                <a href = "#blog"><b>BLOG</b></a>
                <a><img src = "images/moon.jpg" id = "dlmodetoggle"></a>
            </nav>
        </div>
        <div id = "about" class = "contentdivs" style = "margin-top: 60px;">
            <h1>ABOUT</h1>
            <p>Hi, I'm Gautam Bhetanabhotla! I am currently a freshman at the International institute of information technology, Hyderabad.</p>
            <img src = "images/pfp.jpg" id = "pfp">
        </div>
        <div id = "education" class = "contentdivs">
            <h1>EDUCATION</h1>
            <p>I have studied in the Hyderabad Public school from 2011 to 2017, a</p>
        </div>
        <div id = "achievements">

        </div>
        <div id = "skills">

        </div>
        <script src = "script.js"></script>
    </body>
</html>
